<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe chat.Message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_message.html">Message</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classchat_1_1_message-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe chat.Message</div>  </div>
</div><!--header-->
<div class="contents">

<p><h2></h2>
 
 <a href="classchat_1_1_message.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:a1a564f2260c394895fd485f7c8b4237d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_message.html#a1a564f2260c394895fd485f7c8b4237d">Msg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a564f2260c394895fd485f7c8b4237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de lire ou écrire le message  <a href="#a1a564f2260c394895fd485f7c8b4237d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a564f2260c394895fd485f7c8b4237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152f296369d74cd51dce5ceac2ae466b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_message.html#a152f296369d74cd51dce5ceac2ae466b">From</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a152f296369d74cd51dce5ceac2ae466b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de lire ou écrire à qui appartient le message  <a href="#a152f296369d74cd51dce5ceac2ae466b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a152f296369d74cd51dce5ceac2ae466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf2355c2cb675753fee9a2f3cb5318"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_message.html#a25cf2355c2cb675753fee9a2f3cb5318">To</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25cf2355c2cb675753fee9a2f3cb5318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de lire ou écrire à qui le message est envoyé  <a href="#a25cf2355c2cb675753fee9a2f3cb5318">Plus de détails...</a><br /></td></tr>
<tr class="separator:a25cf2355c2cb675753fee9a2f3cb5318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c75d2d6bf8be2911d8c8c66eb5774c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_message.html#a1c75d2d6bf8be2911d8c8c66eb5774c5">DateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c75d2d6bf8be2911d8c8c66eb5774c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur permettant de lire ou écrire à quand le message a été envoyé  <a href="#a1c75d2d6bf8be2911d8c8c66eb5774c5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1c75d2d6bf8be2911d8c8c66eb5774c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ab631a72345874e4c691c3ea002a27db3"><td class="memItemLeft" align="right" valign="top"><a id="ab631a72345874e4c691c3ea002a27db3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_message</b></td></tr>
<tr class="separator:ab631a72345874e4c691c3ea002a27db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cb3439b68b290779e05eee21260142"><td class="memItemLeft" align="right" valign="top"><a id="ae4cb3439b68b290779e05eee21260142"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_from</b></td></tr>
<tr class="separator:ae4cb3439b68b290779e05eee21260142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613db66d85f5be306aa9dccbce7dbf8"><td class="memItemLeft" align="right" valign="top"><a id="ae613db66d85f5be306aa9dccbce7dbf8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_to</b></td></tr>
<tr class="separator:ae613db66d85f5be306aa9dccbce7dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d497d9af3a3a6d6af61b7c62a43c29c"><td class="memItemLeft" align="right" valign="top"><a id="a6d497d9af3a3a6d6af61b7c62a43c29c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_dateTime</b></td></tr>
<tr class="separator:a6d497d9af3a3a6d6af61b7c62a43c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h2></h2>
<p>Namespace: Chat Class: <a class="el" href="classchat_1_1_message.html">Message</a> Description: Permet de créer un message. Elle contient: L'envoyeur, le destinataire, la date et l'heure du message et le message. Author: Diogo Vieira Ferreira Date: 28.05.19 </p><hr/>
 </div><h2 class="groupheader">Documentation des propriétés</h2>
<a id="a1c75d2d6bf8be2911d8c8c66eb5774c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c75d2d6bf8be2911d8c8c66eb5774c5">&#9670;&nbsp;</a></span>DateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.Message.DateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur permettant de lire ou écrire à quand le message a été envoyé </p>

</div>
</div>
<a id="a152f296369d74cd51dce5ceac2ae466b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152f296369d74cd51dce5ceac2ae466b">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.Message.From</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur permettant de lire ou écrire à qui appartient le message </p>

</div>
</div>
<a id="a1a564f2260c394895fd485f7c8b4237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a564f2260c394895fd485f7c8b4237d">&#9670;&nbsp;</a></span>Msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.Message.Msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur permettant de lire ou écrire le message </p>

</div>
</div>
<a id="a25cf2355c2cb675753fee9a2f3cb5318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cf2355c2cb675753fee9a2f3cb5318">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.Message.To</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur permettant de lire ou écrire à qui le message est envoyé </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>TPI/chat-tpi/Code/chat/chat/Message.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
