<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe chat.Controler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_controler.html">Controler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classchat_1_1_controler-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe chat.Controler</div>  </div>
</div><!--header-->
<div class="contents">

<p><h2></h2>
 
 <a href="classchat_1_1_controler.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a61d31b2a05135aee8bee940791f1142e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchat_1_1frm_view.html">frmView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a61d31b2a05135aee8bee940791f1142e">CreateForm</a> ()</td></tr>
<tr class="memdesc:a61d31b2a05135aee8bee940791f1142e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette méthode est la méthode principale du controler Elle permet de créer la vue et d'initier les différentes classe: <a class="el" href="classchat_1_1_model.html">Model</a> et <a class="el" href="classchat_1_1frm_view.html">frmView</a> (la vue)  <a href="#a61d31b2a05135aee8bee940791f1142e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a61d31b2a05135aee8bee940791f1142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59432f8cb7a1798c766daaeee7353b7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a59432f8cb7a1798c766daaeee7353b7f">TimerFillLstUsers</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a59432f8cb7a1798c766daaeee7353b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">met à jour la liste des utilisateur connectés toutes les 5 sec  <a href="#a59432f8cb7a1798c766daaeee7353b7f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a59432f8cb7a1798c766daaeee7353b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79c376c5b40426dd366abd508cc8fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#ab79c376c5b40426dd366abd508cc8fcd">lstUsers_DoubleClick</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab79c376c5b40426dd366abd508cc8fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">quand nous cliquons 2x sur la liste, récupère la selection  <a href="#ab79c376c5b40426dd366abd508cc8fcd">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab79c376c5b40426dd366abd508cc8fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55083d9d2ae465bb34af10705d783e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a55083d9d2ae465bb34af10705d783e81">frmView_FormClosed</a> (object sender, FormClosedEventArgs e, <a class="el" href="classchat_1_1frm_view.html">frmView</a> form)</td></tr>
<tr class="memdesc:a55083d9d2ae465bb34af10705d783e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">quand la fenêtre est fermée, on arrête toutes les tâches qui tournent en arrière plan.  <a href="#a55083d9d2ae465bb34af10705d783e81">Plus de détails...</a><br /></td></tr>
<tr class="separator:a55083d9d2ae465bb34af10705d783e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975b4fb740a39deb9b564baf5794e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#ac975b4fb740a39deb9b564baf5794e15">frmChat_cmdSender_Click</a> (object sender, EventArgs e, <a class="el" href="classchat_1_1frm_view.html">frmView</a> form)</td></tr>
<tr class="memdesc:ac975b4fb740a39deb9b564baf5794e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">quand l'utilisateur clique sur envoyer le message, son nom est envoyé avec le message  <a href="#ac975b4fb740a39deb9b564baf5794e15">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac975b4fb740a39deb9b564baf5794e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600e1067da21b212f33aab6b0cc8b95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a600e1067da21b212f33aab6b0cc8b95e">frmChat_tmrMsg_Timer</a> (object sender, EventArgs e, <a class="el" href="classchat_1_1frm_view.html">frmView</a> form)</td></tr>
<tr class="memdesc:a600e1067da21b212f33aab6b0cc8b95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer qui raffraîchi toutes les secondes le contenu sur le chat  <a href="#a600e1067da21b212f33aab6b0cc8b95e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a600e1067da21b212f33aab6b0cc8b95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f15a1a7744965f1690b12db37baeef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a69f15a1a7744965f1690b12db37baeef">frmChat_clossing</a> (object sender, EventArgs e, <a class="el" href="classchat_1_1frm_view.html">frmView</a> form)</td></tr>
<tr class="memdesc:a69f15a1a7744965f1690b12db37baeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer qui raffraîchi toutes les secondes le contenu sur le chat  <a href="#a69f15a1a7744965f1690b12db37baeef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a69f15a1a7744965f1690b12db37baeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a8e4ff350e3c192c640c5db571d381a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a8e4ff350e3c192c640c5db571d381a5c">NetworkReader</a> ()</td></tr>
<tr class="memdesc:a8e4ff350e3c192c640c5db571d381a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant d'écouter en continu le réseau et de traiter les informations  <a href="#a8e4ff350e3c192c640c5db571d381a5c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e4ff350e3c192c640c5db571d381a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6497bf953e15995284076f740019e4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a6497bf953e15995284076f740019e4f6">Notification</a> (string username)</td></tr>
<tr class="memdesc:a6497bf953e15995284076f740019e4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de générer une notification lors de la reception d'un message  <a href="#a6497bf953e15995284076f740019e4f6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6497bf953e15995284076f740019e4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade886c7b290e16560972c37ffd800abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#ade886c7b290e16560972c37ffd800abc">FillLstUsers</a> ()</td></tr>
<tr class="memdesc:ade886c7b290e16560972c37ffd800abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">vide les données dans la liste des utilisateurs récupère une liste d'utilisateurs et affiche seulement les utilisateurs connectés  <a href="#ade886c7b290e16560972c37ffd800abc">Plus de détails...</a><br /></td></tr>
<tr class="separator:ade886c7b290e16560972c37ffd800abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dcb60d896a8aa8dc7d5bd1f8a9b5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#a48dcb60d896a8aa8dc7d5bd1f8a9b5a9">UpdateLstChat</a> (string person)</td></tr>
<tr class="memdesc:a48dcb60d896a8aa8dc7d5bd1f8a9b5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour chaque personne visible sur la page d'accueil, on crée lui prépare une messagerie en avance.  <a href="#a48dcb60d896a8aa8dc7d5bd1f8a9b5a9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a48dcb60d896a8aa8dc7d5bd1f8a9b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9dc0e8504cce8e5b0e6968b820abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_controler.html#ac6b9dc0e8504cce8e5b0e6968b820abe">OpenChat</a> (string destinataire)</td></tr>
<tr class="memdesc:ac6b9dc0e8504cce8e5b0e6968b820abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">on ouvre ou on remet le focus sur un des chat préparés par la métohde UpdateLstChat  <a href="#ac6b9dc0e8504cce8e5b0e6968b820abe">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac6b9dc0e8504cce8e5b0e6968b820abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:af8e88c4942a82d6fda28d7072d332693"><td class="memItemLeft" align="right" valign="top"><a id="af8e88c4942a82d6fda28d7072d332693"></a>
<a class="el" href="classchat_1_1_model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_model</b></td></tr>
<tr class="separator:af8e88c4942a82d6fda28d7072d332693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9560e05eb069d1704e5ec26865c92b66"><td class="memItemLeft" align="right" valign="top"><a id="a9560e05eb069d1704e5ec26865c92b66"></a>
<a class="el" href="classchat_1_1frm_view.html">frmView</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_frmView</b></td></tr>
<tr class="separator:a9560e05eb069d1704e5ec26865c92b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc6c29a09369c57ab246cf671fc5ff"><td class="memItemLeft" align="right" valign="top"><a id="ac4dc6c29a09369c57ab246cf671fc5ff"></a>
Thread&#160;</td><td class="memItemRight" valign="bottom"><b>_thReader</b></td></tr>
<tr class="separator:ac4dc6c29a09369c57ab246cf671fc5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d054759991a3d5bd112d3da78c966c4"><td class="memItemLeft" align="right" valign="top"><a id="a1d054759991a3d5bd112d3da78c966c4"></a>
List&lt; <a class="el" href="classchat_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_lstOfUsers</b></td></tr>
<tr class="separator:a1d054759991a3d5bd112d3da78c966c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ac252db5ce8dcbe490e3363899fa42"><td class="memItemLeft" align="right" valign="top"><a id="af9ac252db5ce8dcbe490e3363899fa42"></a>
List&lt; <a class="el" href="classchat_1_1frm_view.html">frmView</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_lstChats</b></td></tr>
<tr class="separator:af9ac252db5ce8dcbe490e3363899fa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ddf05a758ee3b431b67481b57534c4"><td class="memItemLeft" align="right" valign="top"><a id="a06ddf05a758ee3b431b67481b57534c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recipientExit</b> = false</td></tr>
<tr class="separator:a06ddf05a758ee3b431b67481b57534c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h2></h2>
<p>Namespace: Chat Class: <a class="el" href="classchat_1_1_controler.html">Controler</a> Description: Permet de gérer tous les évènements entre la vue et le model. Toutes les données doivent passer par l'intermédiaire du controler avant d'être utilisées par le model ou affichées par la vue (<a class="el" href="classchat_1_1frm_view.html">frmView</a>). Author: Diogo Vieira Ferreira Date: 28.05.19 </p><hr/>
 </div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a61d31b2a05135aee8bee940791f1142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d31b2a05135aee8bee940791f1142e">&#9670;&nbsp;</a></span>CreateForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchat_1_1frm_view.html">frmView</a> chat.Controler.CreateForm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette méthode est la méthode principale du controler Elle permet de créer la vue et d'initier les différentes classe: <a class="el" href="classchat_1_1_model.html">Model</a> et <a class="el" href="classchat_1_1frm_view.html">frmView</a> (la vue) </p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="ade886c7b290e16560972c37ffd800abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade886c7b290e16560972c37ffd800abc">&#9670;&nbsp;</a></span>FillLstUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.FillLstUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vide les données dans la liste des utilisateurs récupère une liste d'utilisateurs et affiche seulement les utilisateurs connectés </p>

</div>
</div>
<a id="a69f15a1a7744965f1690b12db37baeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f15a1a7744965f1690b12db37baeef">&#9670;&nbsp;</a></span>frmChat_clossing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.frmChat_clossing </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchat_1_1frm_view.html">frmView</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer qui raffraîchi toutes les secondes le contenu sur le chat </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>objet qui enclanche l'évènement</td></tr>
    <tr><td class="paramname">e</td><td>évènement lié à l'objet</td></tr>
    <tr><td class="paramname">form</td><td>le formulaire qui envoie l'évènement</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac975b4fb740a39deb9b564baf5794e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac975b4fb740a39deb9b564baf5794e15">&#9670;&nbsp;</a></span>frmChat_cmdSender_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.frmChat_cmdSender_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchat_1_1frm_view.html">frmView</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quand l'utilisateur clique sur envoyer le message, son nom est envoyé avec le message </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>objet qui enclanche l'évènement</td></tr>
    <tr><td class="paramname">e</td><td>évènement lié à l'objet</td></tr>
    <tr><td class="paramname">form</td><td>le formulaire qui envoie l'évènement</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a600e1067da21b212f33aab6b0cc8b95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600e1067da21b212f33aab6b0cc8b95e">&#9670;&nbsp;</a></span>frmChat_tmrMsg_Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.frmChat_tmrMsg_Timer </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchat_1_1frm_view.html">frmView</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timer qui raffraîchi toutes les secondes le contenu sur le chat </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>objet qui enclanche l'évènement</td></tr>
    <tr><td class="paramname">e</td><td>évènement lié à l'objet</td></tr>
    <tr><td class="paramname">form</td><td>le formulaire qui envoie l'évènement</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55083d9d2ae465bb34af10705d783e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55083d9d2ae465bb34af10705d783e81">&#9670;&nbsp;</a></span>frmView_FormClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.frmView_FormClosed </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FormClosedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchat_1_1frm_view.html">frmView</a>&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quand la fenêtre est fermée, on arrête toutes les tâches qui tournent en arrière plan. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
    <tr><td class="paramname">form</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab79c376c5b40426dd366abd508cc8fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79c376c5b40426dd366abd508cc8fcd">&#9670;&nbsp;</a></span>lstUsers_DoubleClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.lstUsers_DoubleClick </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quand nous cliquons 2x sur la liste, récupère la selection </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e4ff350e3c192c640c5db571d381a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4ff350e3c192c640c5db571d381a5c">&#9670;&nbsp;</a></span>NetworkReader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.NetworkReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant d'écouter en continu le réseau et de traiter les informations </p>

</div>
</div>
<a id="a6497bf953e15995284076f740019e4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6497bf953e15995284076f740019e4f6">&#9670;&nbsp;</a></span>Notification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.Notification </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de générer une notification lors de la reception d'un message </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6b9dc0e8504cce8e5b0e6968b820abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b9dc0e8504cce8e5b0e6968b820abe">&#9670;&nbsp;</a></span>OpenChat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.OpenChat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>destinataire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>on ouvre ou on remet le focus sur un des chat préparés par la métohde UpdateLstChat </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinataire</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59432f8cb7a1798c766daaeee7353b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59432f8cb7a1798c766daaeee7353b7f">&#9670;&nbsp;</a></span>TimerFillLstUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.TimerFillLstUsers </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met à jour la liste des utilisateur connectés toutes les 5 sec </p>

</div>
</div>
<a id="a48dcb60d896a8aa8dc7d5bd1f8a9b5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48dcb60d896a8aa8dc7d5bd1f8a9b5a9">&#9670;&nbsp;</a></span>UpdateLstChat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Controler.UpdateLstChat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>person</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pour chaque personne visible sur la page d'accueil, on crée lui prépare une messagerie en avance. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">person</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>TPI/chat-tpi/Code/chat/chat/Controler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
