<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe AutoGeneratedProgram</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="class_auto_generated_program-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe AutoGeneratedProgram</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:a10fe504a3ffa3644fc9de3ad978c9baf"><td class="memItemLeft" align="right" valign="top"><a id="a10fe504a3ffa3644fc9de3ad978c9baf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (string[] args)</td></tr>
<tr class="separator:a10fe504a3ffa3644fc9de3ad978c9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe504a3ffa3644fc9de3ad978c9baf"><td class="memItemLeft" align="right" valign="top"><a id="a10fe504a3ffa3644fc9de3ad978c9baf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (string[] args)</td></tr>
<tr class="separator:a10fe504a3ffa3644fc9de3ad978c9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe504a3ffa3644fc9de3ad978c9baf"><td class="memItemLeft" align="right" valign="top"><a id="a10fe504a3ffa3644fc9de3ad978c9baf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> (string[] args)</td></tr>
<tr class="separator:a10fe504a3ffa3644fc9de3ad978c9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>TPI/chat-tpi/Code/chat/TestClass/obj/Debug/netcoreapp2.1/TestChat.Program.cs</li>
<li>TPI/chat-tpi/Code/chat/TestClass/obj/Debug/netcoreapp2.1/UnitTestProject2.Program.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
