<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe chat.frmView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1frm_view.html">frmView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classchat_1_1frm_view-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe chat.frmView</div>  </div>
</div><!--header-->
<div class="contents">

<p><h2></h2>
 
 <a href="classchat_1_1frm_view.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de chat.frmView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchat_1_1frm_view.png" usemap="#chat.frmView_map" alt=""/>
  <map id="chat.frmView_map" name="chat.frmView_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac2142443e660e323247445b4b4fdef6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#ac2142443e660e323247445b4b4fdef6d">frmView</a> (<a class="el" href="classchat_1_1_controler.html">Controler</a> ctrl, string text=&quot;View&quot;, string name=&quot;frmView&quot;)</td></tr>
<tr class="memdesc:ac2142443e660e323247445b4b4fdef6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">on renomme notre formulaire et on l'adapte.  <a href="#ac2142443e660e323247445b4b4fdef6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac2142443e660e323247445b4b4fdef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470d23b866dcb77ad4df07cfb48687cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#a470d23b866dcb77ad4df07cfb48687cf">FirstInterface</a> ()</td></tr>
<tr class="memdesc:a470d23b866dcb77ad4df07cfb48687cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">affichage de la première interface (Liste des personnes utilisant l'application)  <a href="#a470d23b866dcb77ad4df07cfb48687cf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a470d23b866dcb77ad4df07cfb48687cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5159ba65d2bfc099b267ccb11c196293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#a5159ba65d2bfc099b267ccb11c196293">SecondInterface</a> ()</td></tr>
<tr class="memdesc:a5159ba65d2bfc099b267ccb11c196293"><td class="mdescLeft">&#160;</td><td class="mdescRight">deuxième interface (Messagerie entre destinataire et nous)  <a href="#a5159ba65d2bfc099b267ccb11c196293">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5159ba65d2bfc099b267ccb11c196293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a3b3fe65728f0480830550aefd8a543d7"><td class="memItemLeft" align="right" valign="top">ListBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#a3b3fe65728f0480830550aefd8a543d7">lstUsers</a></td></tr>
<tr class="memdesc:a3b3fe65728f0480830550aefd8a543d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">listbox contenant tous les utilisateurs connectés  <a href="#a3b3fe65728f0480830550aefd8a543d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b3fe65728f0480830550aefd8a543d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673fd2eb5bbbe6569226b83c3628905"><td class="memItemLeft" align="right" valign="top">RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#a2673fd2eb5bbbe6569226b83c3628905">rtbReader</a></td></tr>
<tr class="memdesc:a2673fd2eb5bbbe6569226b83c3628905"><td class="mdescLeft">&#160;</td><td class="mdescRight">RichTextBox contenant tous les messages  <a href="#a2673fd2eb5bbbe6569226b83c3628905">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2673fd2eb5bbbe6569226b83c3628905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09828e5a2ae56d8b7c445faf30368e17"><td class="memItemLeft" align="right" valign="top">RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#a09828e5a2ae56d8b7c445faf30368e17">rtbSender</a></td></tr>
<tr class="memdesc:a09828e5a2ae56d8b7c445faf30368e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">richTextBox permettant d'envoyer des messages  <a href="#a09828e5a2ae56d8b7c445faf30368e17">Plus de détails...</a><br /></td></tr>
<tr class="separator:a09828e5a2ae56d8b7c445faf30368e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a89ccbafafced1d902d2fdabcb0c3"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#a369a89ccbafafced1d902d2fdabcb0c3">cmdSender</a></td></tr>
<tr class="memdesc:a369a89ccbafafced1d902d2fdabcb0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de désactiver le bouton du form lorque le destinataire a quitté l'application  <a href="#a369a89ccbafafced1d902d2fdabcb0c3">Plus de détails...</a><br /></td></tr>
<tr class="separator:a369a89ccbafafced1d902d2fdabcb0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa883c7cb2362229da69d780dfed9be98"><td class="memItemLeft" align="right" valign="top">Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#aa883c7cb2362229da69d780dfed9be98">refreshTimer</a></td></tr>
<tr class="memdesc:aa883c7cb2362229da69d780dfed9be98"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de stoper le timer lors de la fermeture de l'application par le biai du controler  <a href="#aa883c7cb2362229da69d780dfed9be98">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa883c7cb2362229da69d780dfed9be98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc104a5dd1810bffc7722eea17a9f7"><td class="memItemLeft" align="right" valign="top">Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#a22fc104a5dd1810bffc7722eea17a9f7">tmrMsg</a></td></tr>
<tr class="memdesc:a22fc104a5dd1810bffc7722eea17a9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de stoper le timer lors de la fermeture de l'application par le biai du controler timer pour afficher les messages  <a href="#a22fc104a5dd1810bffc7722eea17a9f7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a22fc104a5dd1810bffc7722eea17a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c613d05129b837f3cb877c7f100c6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#ae2c613d05129b837f3cb877c7f100c6c">timerStatus</a></td></tr>
<tr class="memdesc:ae2c613d05129b837f3cb877c7f100c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'empecher les timers de raffraichir les données au moment de la fermeture de l'application  <a href="#ae2c613d05129b837f3cb877c7f100c6c">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae2c613d05129b837f3cb877c7f100c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39995a9121b5fa1faafb07010cbe6f4"><td class="memItemLeft" align="right" valign="top">NotifyIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#af39995a9121b5fa1faafb07010cbe6f4">notification</a></td></tr>
<tr class="memdesc:af39995a9121b5fa1faafb07010cbe6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de gérer les notifications  <a href="#af39995a9121b5fa1faafb07010cbe6f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:af39995a9121b5fa1faafb07010cbe6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:acaf8790b07f13619658532ff269a63a3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#acaf8790b07f13619658532ff269a63a3">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:acaf8790b07f13619658532ff269a63a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#acaf8790b07f13619658532ff269a63a3">Plus de détails...</a><br /></td></tr>
<tr class="separator:acaf8790b07f13619658532ff269a63a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:abb92f5d51ae122ceedb54fcfa03d55e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#abb92f5d51ae122ceedb54fcfa03d55e4">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abb92f5d51ae122ceedb54fcfa03d55e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de voir de manière graphique où et comment sera placé chaque composant graphique avant le lancement de l'application sur l'IDE  <a href="#abb92f5d51ae122ceedb54fcfa03d55e4">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb92f5d51ae122ceedb54fcfa03d55e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ae47a40c8d5764ed04dad986b3cc356f7"><td class="memItemLeft" align="right" valign="top"><a id="ae47a40c8d5764ed04dad986b3cc356f7"></a>
<a class="el" href="classchat_1_1_controler.html">Controler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_ctrl</b></td></tr>
<tr class="separator:ae47a40c8d5764ed04dad986b3cc356f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cc3caab2707d438ddc45d6a7b4b3a7"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1frm_view.html#ab6cc3caab2707d438ddc45d6a7b4b3a7">components</a> = null</td></tr>
<tr class="memdesc:ab6cc3caab2707d438ddc45d6a7b4b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="#ab6cc3caab2707d438ddc45d6a7b4b3a7">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6cc3caab2707d438ddc45d6a7b4b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d72c7117eb2e614df6dd4a5cf54905c"><td class="memItemLeft" align="right" valign="top"><a id="a7d72c7117eb2e614df6dd4a5cf54905c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblConnected</b></td></tr>
<tr class="separator:a7d72c7117eb2e614df6dd4a5cf54905c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e73d83fd1baa9554e0fc3f116a0db09"><td class="memItemLeft" align="right" valign="top"><a id="a5e73d83fd1baa9554e0fc3f116a0db09"></a>
Label&#160;</td><td class="memItemRight" valign="bottom"><b>lblSender</b></td></tr>
<tr class="separator:a5e73d83fd1baa9554e0fc3f116a0db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h2></h2>
<p>Namespace: Chat Class: <a class="el" href="classchat_1_1frm_view.html">frmView</a> Description: Formulaire permettant d'afficher le chat, comme les messages. Author: Diogo Vieira Ferreira Date: 28.05.19 </p><hr/>
 </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ac2142443e660e323247445b4b4fdef6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2142443e660e323247445b4b4fdef6d">&#9670;&nbsp;</a></span>frmView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chat.frmView.frmView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchat_1_1_controler.html">Controler</a>&#160;</td>
          <td class="paramname"><em>ctrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;View&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;frmView&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on renomme notre formulaire et on l'adapte. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctrl</td><td>on récupère le controleur pour que la gestion des évènements se fasse par le biai de celui-ci</td></tr>
    <tr><td class="paramname">text</td><td>titre visible sur la fenêtre</td></tr>
    <tr><td class="paramname">name</td><td>nom d'appellation pour le code</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="acaf8790b07f13619658532ff269a63a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf8790b07f13619658532ff269a63a3">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void chat.frmView.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a470d23b866dcb77ad4df07cfb48687cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470d23b866dcb77ad4df07cfb48687cf">&#9670;&nbsp;</a></span>FirstInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.frmView.FirstInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affichage de la première interface (Liste des personnes utilisant l'application) </p>

</div>
</div>
<a id="abb92f5d51ae122ceedb54fcfa03d55e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb92f5d51ae122ceedb54fcfa03d55e4">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chat.frmView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>permet de voir de manière graphique où et comment sera placé chaque composant graphique avant le lancement de l'application sur l'IDE </p>

</div>
</div>
<a id="a5159ba65d2bfc099b267ccb11c196293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5159ba65d2bfc099b267ccb11c196293">&#9670;&nbsp;</a></span>SecondInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.frmView.SecondInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deuxième interface (Messagerie entre destinataire et nous) </p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a369a89ccbafafced1d902d2fdabcb0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369a89ccbafafced1d902d2fdabcb0c3">&#9670;&nbsp;</a></span>cmdSender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button chat.frmView.cmdSender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de désactiver le bouton du form lorque le destinataire a quitté l'application </p>

</div>
</div>
<a id="ab6cc3caab2707d438ddc45d6a7b4b3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cc3caab2707d438ddc45d6a7b4b3a7">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer chat.frmView.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a3b3fe65728f0480830550aefd8a543d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3fe65728f0480830550aefd8a543d7">&#9670;&nbsp;</a></span>lstUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListBox chat.frmView.lstUsers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>listbox contenant tous les utilisateurs connectés </p>

</div>
</div>
<a id="af39995a9121b5fa1faafb07010cbe6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39995a9121b5fa1faafb07010cbe6f4">&#9670;&nbsp;</a></span>notification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NotifyIcon chat.frmView.notification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de gérer les notifications </p>

</div>
</div>
<a id="aa883c7cb2362229da69d780dfed9be98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa883c7cb2362229da69d780dfed9be98">&#9670;&nbsp;</a></span>refreshTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer chat.frmView.refreshTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de stoper le timer lors de la fermeture de l'application par le biai du controler </p>

</div>
</div>
<a id="a2673fd2eb5bbbe6569226b83c3628905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2673fd2eb5bbbe6569226b83c3628905">&#9670;&nbsp;</a></span>rtbReader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RichTextBox chat.frmView.rtbReader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RichTextBox contenant tous les messages </p>

</div>
</div>
<a id="a09828e5a2ae56d8b7c445faf30368e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09828e5a2ae56d8b7c445faf30368e17">&#9670;&nbsp;</a></span>rtbSender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RichTextBox chat.frmView.rtbSender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>richTextBox permettant d'envoyer des messages </p>

</div>
</div>
<a id="ae2c613d05129b837f3cb877c7f100c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c613d05129b837f3cb877c7f100c6c">&#9670;&nbsp;</a></span>timerStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chat.frmView.timerStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'empecher les timers de raffraichir les données au moment de la fermeture de l'application </p>

</div>
</div>
<a id="a22fc104a5dd1810bffc7722eea17a9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fc104a5dd1810bffc7722eea17a9f7">&#9670;&nbsp;</a></span>tmrMsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Timer chat.frmView.tmrMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de stoper le timer lors de la fermeture de l'application par le biai du controler timer pour afficher les messages </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>TPI/chat-tpi/Code/chat/chat/frmView.cs</li>
<li>TPI/chat-tpi/Code/chat/chat/frmView.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
