<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chat.Model Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classchat_1_1_model.html">chat.Model</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_db</b> (défini dans <a class="el" href="classchat_1_1_model.html">chat.Model</a>)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_lstOfMessage</b> (défini dans <a class="el" href="classchat_1_1_model.html">chat.Model</a>)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lstOfMessageHistory</b> (défini dans <a class="el" href="classchat_1_1_model.html">chat.Model</a>)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_messageFrom</b> (défini dans <a class="el" href="classchat_1_1_model.html">chat.Model</a>)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ntw</b> (défini dans <a class="el" href="classchat_1_1_model.html">chat.Model</a>)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ntwRunning</b> (défini dans <a class="el" href="classchat_1_1_model.html">chat.Model</a>)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#abb910a2fc5be22584e61b697f69d39e6">DiscutWith</a>(string user)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a06c64fb1ca372334fdb74d5d78b976dd">EndDiscutWith</a>(string user)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a2253c202c113ce69be8019969c547057">GetHistory</a>(string username)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a6e673bdd4a84f53ae415bb0a7d21b382">IP</a></td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a4ef06210a05ba3b8d2e6635d1f9f85d8">LogExit</a>()</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a690ff583d10c55e4d127fe0c62328fc7">LstOfMessage</a></td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#ab9260bfcd06d25ced3db48dac160b1eb">LstOfMessageHistory</a></td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a5bed69619bba6260322a3a23d406e718">lstOfUsers</a></td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a8e88c6aae99f63abc56cec58cccbec38">MessageFrom</a></td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#af590d89494fdf67c90cef92ac07d11c8">Model</a>()</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#af3733e978a4dd9d3a4d636a121f7ac04">MoreMessage</a>(string username)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#aa6acd93b913ec409778c01859398915d">NetworkReader</a>()</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a99cfce4c49b8573951271d8de0e71481">NetworkReceiver</a>()</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a9f740f67965bbd9861bdb325a0788adf">NetworkSender</a>(string recipientIP, string to, string message)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a7d8bafdb88bddedfd66e7cd3329ae505">NetworkStatus</a>(bool status)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a77edcf55c72e2b70919f1b4c5e5a2c04">NewtworkLeaveApplication</a>(string recipientIP, string username, bool userConnected=true)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a1245604bcaed0fdda3d9e6c109a9bc03">NtwRunning</a></td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a19e6cd3138348f235a9acb0a3adef16d">SaveDiscution</a>(List&lt; Message &gt; lstOfMsg, string username, bool read=true)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a3e890e0795998078b577fd7efa963643">SendMessage</a>(string username, string msg)</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_model.html#a96b0f47eebf486eaf4e59d9199bb36f1">StartNetwork</a>()</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_model.html#a50509098f947367577f0829770160bd7">StopNetwork</a>()</td><td class="entry"><a class="el" href="classchat_1_1_model.html">chat.Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
