<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe chat.NetworkCommunication</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_network_communication.html">NetworkCommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classchat_1_1_network_communication-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe chat.NetworkCommunication</div>  </div>
</div><!--header-->
<div class="contents">

<p><h2></h2>
 
 <a href="classchat_1_1_network_communication.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3822916274354820f1711b4ed711e164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_network_communication.html#a3822916274354820f1711b4ed711e164">NetworkCommunication</a> ()</td></tr>
<tr class="memdesc:a3822916274354820f1711b4ed711e164"><td class="mdescLeft">&#160;</td><td class="mdescRight">on récupère l'ip du client et on prépare la création du serveur d'écoute et d'envoie  <a href="#a3822916274354820f1711b4ed711e164">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3822916274354820f1711b4ed711e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62f72d131f17e6ede35435680fbedd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_network_communication.html#a6f62f72d131f17e6ede35435680fbedd">SocketSender</a> (string serverIP, string message)</td></tr>
<tr class="memdesc:a6f62f72d131f17e6ede35435680fbedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">on crée un byte contenant notre message et on l'envoie à la bonne IP  <a href="#a6f62f72d131f17e6ede35435680fbedd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6f62f72d131f17e6ede35435680fbedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4bf9c66f72eacee59414161799af07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_network_communication.html#a8a4bf9c66f72eacee59414161799af07">SocketReader</a> ()</td></tr>
<tr class="memdesc:a8a4bf9c66f72eacee59414161799af07"><td class="mdescLeft">&#160;</td><td class="mdescRight">méthode écoutant tout le trafique entrant sur le port définit plus tôt  <a href="#a8a4bf9c66f72eacee59414161799af07">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8a4bf9c66f72eacee59414161799af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc2f828d991a657a6febc70bd91f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_network_communication.html#ab3bc2f828d991a657a6febc70bd91f73">StartServer</a> ()</td></tr>
<tr class="memdesc:ab3bc2f828d991a657a6febc70bd91f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">on démarre le serveur d'écoute  <a href="#ab3bc2f828d991a657a6febc70bd91f73">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab3bc2f828d991a657a6febc70bd91f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd6c1d0f67cea3e0f8ae0337dc0191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_network_communication.html#a6bdd6c1d0f67cea3e0f8ae0337dc0191">StopServer</a> ()</td></tr>
<tr class="memdesc:a6bdd6c1d0f67cea3e0f8ae0337dc0191"><td class="mdescLeft">&#160;</td><td class="mdescRight">on arrête le serveur  <a href="#a6bdd6c1d0f67cea3e0f8ae0337dc0191">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6bdd6c1d0f67cea3e0f8ae0337dc0191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:aa49ce6d6eb159454cd539f76e3561e51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_network_communication.html#aa49ce6d6eb159454cd539f76e3561e51">MyIP</a><code> [get]</code></td></tr>
<tr class="memdesc:aa49ce6d6eb159454cd539f76e3561e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur fournissant notre adresse ip  <a href="#aa49ce6d6eb159454cd539f76e3561e51">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa49ce6d6eb159454cd539f76e3561e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a826f39daaa2b5a0fd2cdbc09b2e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_network_communication.html#ae21a826f39daaa2b5a0fd2cdbc09b2e6">Message</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae21a826f39daaa2b5a0fd2cdbc09b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de lire le contenu du message  <a href="#ae21a826f39daaa2b5a0fd2cdbc09b2e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae21a826f39daaa2b5a0fd2cdbc09b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a416d5489d9464f3e3afa370864508615"><td class="memItemLeft" align="right" valign="top"><a id="a416d5489d9464f3e3afa370864508615"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_message</b></td></tr>
<tr class="separator:a416d5489d9464f3e3afa370864508615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a1eb159e4187232fc4f9cc150d5ea690b"><td class="memItemLeft" align="right" valign="top"><a id="a1eb159e4187232fc4f9cc150d5ea690b"></a>
static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>_myIp</b></td></tr>
<tr class="separator:a1eb159e4187232fc4f9cc150d5ea690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1ad19748e7ca1817a159a085ab8c6"><td class="memItemLeft" align="right" valign="top"><a id="aedc1ad19748e7ca1817a159a085ab8c6"></a>
static TcpListener&#160;</td><td class="memItemRight" valign="bottom"><b>_server</b></td></tr>
<tr class="separator:aedc1ad19748e7ca1817a159a085ab8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9996d55415847e484fb6a78ec887bc3"><td class="memItemLeft" align="right" valign="top"><a id="aa9996d55415847e484fb6a78ec887bc3"></a>
static TcpClient&#160;</td><td class="memItemRight" valign="bottom"><b>_client</b></td></tr>
<tr class="separator:aa9996d55415847e484fb6a78ec887bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h2></h2>
<p>Namespace: Chat Class: <a class="el" href="classchat_1_1_network_communication.html">NetworkCommunication</a> Description: Classe utilisant les sockets TCP ( packets réseau ) sur le port 8008. Elle permet d'initier une écoute sur le réseau et d'envoyer des messages sur le réseau. Author: Diogo Vieira Ferreira Date: 28.05.19 </p><hr/>
 </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3822916274354820f1711b4ed711e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3822916274354820f1711b4ed711e164">&#9670;&nbsp;</a></span>NetworkCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chat.NetworkCommunication.NetworkCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on récupère l'ip du client et on prépare la création du serveur d'écoute et d'envoie </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8a4bf9c66f72eacee59414161799af07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4bf9c66f72eacee59414161799af07">&#9670;&nbsp;</a></span>SocketReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.NetworkCommunication.SocketReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>méthode écoutant tout le trafique entrant sur le port définit plus tôt </p>

</div>
</div>
<a id="a6f62f72d131f17e6ede35435680fbedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f62f72d131f17e6ede35435680fbedd">&#9670;&nbsp;</a></span>SocketSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.NetworkCommunication.SocketSender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on crée un byte contenant notre message et on l'envoie à la bonne IP </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverIP</td><td></td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3bc2f828d991a657a6febc70bd91f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bc2f828d991a657a6febc70bd91f73">&#9670;&nbsp;</a></span>StartServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.NetworkCommunication.StartServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on démarre le serveur d'écoute </p>

</div>
</div>
<a id="a6bdd6c1d0f67cea3e0f8ae0337dc0191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdd6c1d0f67cea3e0f8ae0337dc0191">&#9670;&nbsp;</a></span>StopServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.NetworkCommunication.StopServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on arrête le serveur </p>

</div>
</div>
<h2 class="groupheader">Documentation des propriétés</h2>
<a id="ae21a826f39daaa2b5a0fd2cdbc09b2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21a826f39daaa2b5a0fd2cdbc09b2e6">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.NetworkCommunication.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de lire le contenu du message </p>

</div>
</div>
<a id="aa49ce6d6eb159454cd539f76e3561e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49ce6d6eb159454cd539f76e3561e51">&#9670;&nbsp;</a></span>MyIP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.NetworkCommunication.MyIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur fournissant notre adresse ip </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>TPI/chat-tpi/Code/chat/chat/NetworkCommunication.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
