<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1frm_view.html">frmView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chat.frmView Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classchat_1_1frm_view.html">chat.frmView</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ctrl</b> (défini dans <a class="el" href="classchat_1_1frm_view.html">chat.frmView</a>)</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1frm_view.html#a369a89ccbafafced1d902d2fdabcb0c3">cmdSender</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1frm_view.html#ab6cc3caab2707d438ddc45d6a7b4b3a7">components</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1frm_view.html#acaf8790b07f13619658532ff269a63a3">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1frm_view.html#a470d23b866dcb77ad4df07cfb48687cf">FirstInterface</a>()</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1frm_view.html#ac2142443e660e323247445b4b4fdef6d">frmView</a>(Controler ctrl, string text=&quot;View&quot;, string name=&quot;frmView&quot;)</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1frm_view.html#abb92f5d51ae122ceedb54fcfa03d55e4">InitializeComponent</a>()</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lblConnected</b> (défini dans <a class="el" href="classchat_1_1frm_view.html">chat.frmView</a>)</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lblSender</b> (défini dans <a class="el" href="classchat_1_1frm_view.html">chat.frmView</a>)</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1frm_view.html#a3b3fe65728f0480830550aefd8a543d7">lstUsers</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1frm_view.html#af39995a9121b5fa1faafb07010cbe6f4">notification</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1frm_view.html#aa883c7cb2362229da69d780dfed9be98">refreshTimer</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1frm_view.html#a2673fd2eb5bbbe6569226b83c3628905">rtbReader</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1frm_view.html#a09828e5a2ae56d8b7c445faf30368e17">rtbSender</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1frm_view.html#a5159ba65d2bfc099b267ccb11c196293">SecondInterface</a>()</td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1frm_view.html#ae2c613d05129b837f3cb877c7f100c6c">timerStatus</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1frm_view.html#a22fc104a5dd1810bffc7722eea17a9f7">tmrMsg</a></td><td class="entry"><a class="el" href="classchat_1_1frm_view.html">chat.frmView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
