<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_network_communication.html">NetworkCommunication</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chat.NetworkCommunication Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_client</b> (défini dans <a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a>)</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_message</b> (défini dans <a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a>)</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_myIp</b> (défini dans <a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a>)</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_server</b> (défini dans <a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a>)</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_network_communication.html#ae21a826f39daaa2b5a0fd2cdbc09b2e6">Message</a></td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_network_communication.html#aa49ce6d6eb159454cd539f76e3561e51">MyIP</a></td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_network_communication.html#a3822916274354820f1711b4ed711e164">NetworkCommunication</a>()</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_network_communication.html#a8a4bf9c66f72eacee59414161799af07">SocketReader</a>()</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_network_communication.html#a6f62f72d131f17e6ede35435680fbedd">SocketSender</a>(string serverIP, string message)</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_network_communication.html#ab3bc2f828d991a657a6febc70bd91f73">StartServer</a>()</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_network_communication.html#a6bdd6c1d0f67cea3e0f8ae0337dc0191">StopServer</a>()</td><td class="entry"><a class="el" href="classchat_1_1_network_communication.html">chat.NetworkCommunication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
