<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe chat.DB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_d_b.html">DB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classchat_1_1_d_b-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe chat.DB</div>  </div>
</div><!--header-->
<div class="contents">

<p><h2></h2>
 
 <a href="classchat_1_1_d_b.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adc401d512c5b5c19ce7f28a995b923e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_d_b.html#adc401d512c5b5c19ce7f28a995b923e0">DB</a> (string ip, string dbName, string username, string password)</td></tr>
<tr class="memdesc:adc401d512c5b5c19ce7f28a995b923e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructeur qui nous permet de créer un lien avec la base de données  <a href="#adc401d512c5b5c19ce7f28a995b923e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:adc401d512c5b5c19ce7f28a995b923e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf92fdac4b20f5376144961e08282e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_d_b.html#aabf92fdac4b20f5376144961e08282e2">NetworkStatus</a> (string myIP, bool status)</td></tr>
<tr class="memdesc:aabf92fdac4b20f5376144961e08282e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">insére ou modifie dans la base de données le nom, l'adresse ip et si l'utilisateur est connecté ou non  <a href="#aabf92fdac4b20f5376144961e08282e2">Plus de détails...</a><br /></td></tr>
<tr class="separator:aabf92fdac4b20f5376144961e08282e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaead4438c50bcecfa8ebfe18f6d64452"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classchat_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_d_b.html#aaead4438c50bcecfa8ebfe18f6d64452">LstOfUsers</a> ()</td></tr>
<tr class="memdesc:aaead4438c50bcecfa8ebfe18f6d64452"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère dans la db toutes les personnes utilisant l'application  <a href="#aaead4438c50bcecfa8ebfe18f6d64452">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaead4438c50bcecfa8ebfe18f6d64452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146a396c0d4e20e123e7ec2cddb6d8c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_d_b.html#a146a396c0d4e20e123e7ec2cddb6d8c7">Log</a> (string information)</td></tr>
<tr class="memdesc:a146a396c0d4e20e123e7ec2cddb6d8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet d'enregistrer les actions d'un utilisateur dans la base de données  <a href="#a146a396c0d4e20e123e7ec2cddb6d8c7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a146a396c0d4e20e123e7ec2cddb6d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d12d4ca168b39831afd24720af951a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_d_b.html#ac3d12d4ca168b39831afd24720af951a">SaveDiscution</a> (List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt; lstOfMsg, string username, bool read=true)</td></tr>
<tr class="memdesc:ac3d12d4ca168b39831afd24720af951a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sauvegarde tous les messages dans la base de données  <a href="#ac3d12d4ca168b39831afd24720af951a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac3d12d4ca168b39831afd24720af951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80279bdbd53efec5822270331be4062b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_d_b.html#a80279bdbd53efec5822270331be4062b">GetHistory</a> (string username)</td></tr>
<tr class="memdesc:a80279bdbd53efec5822270331be4062b"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupération des messages entre le destinataire et nous  <a href="#a80279bdbd53efec5822270331be4062b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a80279bdbd53efec5822270331be4062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a009b9a3e987e097aa366f89261950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_d_b.html#a78a009b9a3e987e097aa366f89261950">SendMessage</a> (string username, string msg)</td></tr>
<tr class="memdesc:a78a009b9a3e987e097aa366f89261950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie de messages directement sur la db  <a href="#a78a009b9a3e987e097aa366f89261950">Plus de détails...</a><br /></td></tr>
<tr class="separator:a78a009b9a3e987e097aa366f89261950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:ad1bc83ba4188f9c55c24e2b1ba8800ab"><td class="memItemLeft" align="right" valign="top"><a id="ad1bc83ba4188f9c55c24e2b1ba8800ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MsgReaded</b> (string username)</td></tr>
<tr class="separator:ad1bc83ba4188f9c55c24e2b1ba8800ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac9fb73260be55c894f5b7e23a8a95a34"><td class="memItemLeft" align="right" valign="top"><a id="ac9fb73260be55c894f5b7e23a8a95a34"></a>
MySqlConnection&#160;</td><td class="memItemRight" valign="bottom"><b>_db</b></td></tr>
<tr class="separator:ac9fb73260be55c894f5b7e23a8a95a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h2></h2>
<p>Namespace: Chat Class: <a class="el" href="classchat_1_1_d_b.html">DB</a> Description: classe contenant toutes les méthodes communiquant avec la base de données. Author: Diogo Vieira Ferreira Date: 28.05.19 </p><hr/>
 </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adc401d512c5b5c19ce7f28a995b923e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc401d512c5b5c19ce7f28a995b923e0">&#9670;&nbsp;</a></span>DB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chat.DB.DB </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contructeur qui nous permet de créer un lien avec la base de données </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
    <tr><td class="paramname">dbName</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a80279bdbd53efec5822270331be4062b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80279bdbd53efec5822270331be4062b">&#9670;&nbsp;</a></span>GetHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classchat_1_1_message.html">Message</a>&gt; chat.DB.GetHistory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupération des messages entre le destinataire et nous </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>nom du destinataire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a146a396c0d4e20e123e7ec2cddb6d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146a396c0d4e20e123e7ec2cddb6d8c7">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.DB.Log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>information</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet d'enregistrer les actions d'un utilisateur dans la base de données </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">information</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaead4438c50bcecfa8ebfe18f6d64452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaead4438c50bcecfa8ebfe18f6d64452">&#9670;&nbsp;</a></span>LstOfUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classchat_1_1_user.html">User</a>&gt; chat.DB.LstOfUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupère dans la db toutes les personnes utilisant l'application </p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aabf92fdac4b20f5376144961e08282e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf92fdac4b20f5376144961e08282e2">&#9670;&nbsp;</a></span>NetworkStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.DB.NetworkStatus </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>myIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insére ou modifie dans la base de données le nom, l'adresse ip et si l'utilisateur est connecté ou non </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">myIP</td><td></td></tr>
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3d12d4ca168b39831afd24720af951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d12d4ca168b39831afd24720af951a">&#9670;&nbsp;</a></span>SaveDiscution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.DB.SaveDiscution </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td>
          <td class="paramname"><em>lstOfMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>read</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sauvegarde tous les messages dans la base de données </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lstOfMsg</td><td>liste d'objets de type message</td></tr>
    <tr><td class="paramname">username</td><td>nom de la personne qui a quitté l'application</td></tr>
    <tr><td class="paramname">read</td><td>permet de savoir si le message a été lu ou pas</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78a009b9a3e987e097aa366f89261950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a009b9a3e987e097aa366f89261950">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.DB.SendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie de messages directement sur la db </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>destinataire</td></tr>
    <tr><td class="paramname">msg</td><td>message</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>TPI/chat-tpi/Code/chat/chat/DB.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
