<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chat.User Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classchat_1_1_user.html">chat.User</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ip</b> (défini dans <a class="el" href="classchat_1_1_user.html">chat.User</a>)</td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_msgMissed</b> (défini dans <a class="el" href="classchat_1_1_user.html">chat.User</a>)</td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (défini dans <a class="el" href="classchat_1_1_user.html">chat.User</a>)</td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_status</b> (défini dans <a class="el" href="classchat_1_1_user.html">chat.User</a>)</td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_totMsg</b> (défini dans <a class="el" href="classchat_1_1_user.html">chat.User</a>)</td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_user.html#aafa74f9926f9d9238f3ad52c62848765">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_user.html#aab1200a4baad36a1fed5d04db4e6dbb9">IP</a></td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_user.html#a1a23ace3bb2b1e6bf2a78e349b3d4b79">MessagesMissed</a></td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_user.html#a902fd952baab4a6b9c04e7747eb63589">Name</a></td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_user.html#abe85b9e9b5315370646725a0cbf4868c">Status</a></td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_user.html#aec99a783511158d688190404cdaa2870">totMsg</a></td><td class="entry"><a class="el" href="classchat_1_1_user.html">chat.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
