<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe chat.Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classchat_1_1_model-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe chat.Model</div>  </div>
</div><!--header-->
<div class="contents">

<p><h2></h2>
 
 <a href="classchat_1_1_model.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:af590d89494fdf67c90cef92ac07d11c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#af590d89494fdf67c90cef92ac07d11c8">Model</a> ()</td></tr>
<tr class="memdesc:af590d89494fdf67c90cef92ac07d11c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialise la base de données et la classe qui me permet de manipuler les sockets  <a href="#af590d89494fdf67c90cef92ac07d11c8">Plus de détails...</a><br /></td></tr>
<tr class="separator:af590d89494fdf67c90cef92ac07d11c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bafdb88bddedfd66e7cd3329ae505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a7d8bafdb88bddedfd66e7cd3329ae505">NetworkStatus</a> (bool status)</td></tr>
<tr class="memdesc:a7d8bafdb88bddedfd66e7cd3329ae505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir qu'on est connecté ou deconnecté et quel est notre adresse IP  <a href="#a7d8bafdb88bddedfd66e7cd3329ae505">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7d8bafdb88bddedfd66e7cd3329ae505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0f47eebf486eaf4e59d9199bb36f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a96b0f47eebf486eaf4e59d9199bb36f1">StartNetwork</a> ()</td></tr>
<tr class="memdesc:a96b0f47eebf486eaf4e59d9199bb36f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">on démarre le serveur qui nous permettra d'écouter les sockets venant sur le réseau  <a href="#a96b0f47eebf486eaf4e59d9199bb36f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a96b0f47eebf486eaf4e59d9199bb36f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50509098f947367577f0829770160bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a50509098f947367577f0829770160bd7">StopNetwork</a> ()</td></tr>
<tr class="memdesc:a50509098f947367577f0829770160bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">on arrête l'écoute des sockets sur le réseau  <a href="#a50509098f947367577f0829770160bd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a50509098f947367577f0829770160bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6acd93b913ec409778c01859398915d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#aa6acd93b913ec409778c01859398915d">NetworkReader</a> ()</td></tr>
<tr class="memdesc:aa6acd93b913ec409778c01859398915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">on écoute en continu les informations reçues depuis le réseau  <a href="#aa6acd93b913ec409778c01859398915d">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6acd93b913ec409778c01859398915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f740f67965bbd9861bdb325a0788adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a9f740f67965bbd9861bdb325a0788adf">NetworkSender</a> (string recipientIP, string to, string message)</td></tr>
<tr class="memdesc:a9f740f67965bbd9861bdb325a0788adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode enregistrant le message dans la liste _lstMsg et envoie le message au destinataire  <a href="#a9f740f67965bbd9861bdb325a0788adf">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9f740f67965bbd9861bdb325a0788adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cfce4c49b8573951271d8de0e71481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a99cfce4c49b8573951271d8de0e71481">NetworkReceiver</a> ()</td></tr>
<tr class="memdesc:a99cfce4c49b8573951271d8de0e71481"><td class="mdescLeft">&#160;</td><td class="mdescRight">met dans la liste le dernier message  <a href="#a99cfce4c49b8573951271d8de0e71481">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99cfce4c49b8573951271d8de0e71481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77edcf55c72e2b70919f1b4c5e5a2c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a77edcf55c72e2b70919f1b4c5e5a2c04">NewtworkLeaveApplication</a> (string recipientIP, string username, bool userConnected=true)</td></tr>
<tr class="memdesc:a77edcf55c72e2b70919f1b4c5e5a2c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie une message spécifique à la fermeture de l'application  <a href="#a77edcf55c72e2b70919f1b4c5e5a2c04">Plus de détails...</a><br /></td></tr>
<tr class="separator:a77edcf55c72e2b70919f1b4c5e5a2c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb910a2fc5be22584e61b697f69d39e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#abb910a2fc5be22584e61b697f69d39e6">DiscutWith</a> (string user)</td></tr>
<tr class="memdesc:abb910a2fc5be22584e61b697f69d39e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre dans le log avec qui l'utilisateur discute  <a href="#abb910a2fc5be22584e61b697f69d39e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:abb910a2fc5be22584e61b697f69d39e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c64fb1ca372334fdb74d5d78b976dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a06c64fb1ca372334fdb74d5d78b976dd">EndDiscutWith</a> (string user)</td></tr>
<tr class="memdesc:a06c64fb1ca372334fdb74d5d78b976dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre dans le log la fermeture d'une conversation entre 2 personnes  <a href="#a06c64fb1ca372334fdb74d5d78b976dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a06c64fb1ca372334fdb74d5d78b976dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e6cd3138348f235a9acb0a3adef16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a19e6cd3138348f235a9acb0a3adef16d">SaveDiscution</a> (List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt; lstOfMsg, string username, bool read=true)</td></tr>
<tr class="memdesc:a19e6cd3138348f235a9acb0a3adef16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert all discution with specific person  <a href="#a19e6cd3138348f235a9acb0a3adef16d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19e6cd3138348f235a9acb0a3adef16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2253c202c113ce69be8019969c547057"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a2253c202c113ce69be8019969c547057">GetHistory</a> (string username)</td></tr>
<tr class="memdesc:a2253c202c113ce69be8019969c547057"><td class="mdescLeft">&#160;</td><td class="mdescRight">récupère les messages entre le destinataire et nous dans la <a class="el" href="classchat_1_1_d_b.html">DB</a>  <a href="#a2253c202c113ce69be8019969c547057">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2253c202c113ce69be8019969c547057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3733e978a4dd9d3a4d636a121f7ac04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#af3733e978a4dd9d3a4d636a121f7ac04">MoreMessage</a> (string username)</td></tr>
<tr class="memdesc:af3733e978a4dd9d3a4d636a121f7ac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">calcule le nombre total de messages par utilisateur  <a href="#af3733e978a4dd9d3a4d636a121f7ac04">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3733e978a4dd9d3a4d636a121f7ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e890e0795998078b577fd7efa963643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a3e890e0795998078b577fd7efa963643">SendMessage</a> (string username, string msg)</td></tr>
<tr class="memdesc:a3e890e0795998078b577fd7efa963643"><td class="mdescLeft">&#160;</td><td class="mdescRight">envoie de messages quand l'utilisateur n'est pas connecté  <a href="#a3e890e0795998078b577fd7efa963643">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e890e0795998078b577fd7efa963643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef06210a05ba3b8d2e6635d1f9f85d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a4ef06210a05ba3b8d2e6635d1f9f85d8">LogExit</a> ()</td></tr>
<tr class="memdesc:a4ef06210a05ba3b8d2e6635d1f9f85d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log de fin d'utilisation de la messaderie  <a href="#a4ef06210a05ba3b8d2e6635d1f9f85d8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ef06210a05ba3b8d2e6635d1f9f85d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:a5bed69619bba6260322a3a23d406e718"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classchat_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a5bed69619bba6260322a3a23d406e718">lstOfUsers</a><code> [get]</code></td></tr>
<tr class="memdesc:a5bed69619bba6260322a3a23d406e718"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne une liste d'utilisateurs  <a href="#a5bed69619bba6260322a3a23d406e718">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5bed69619bba6260322a3a23d406e718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e673bdd4a84f53ae415bb0a7d21b382"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a6e673bdd4a84f53ae415bb0a7d21b382">IP</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e673bdd4a84f53ae415bb0a7d21b382"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permetant de connaître notre adresse IP  <a href="#a6e673bdd4a84f53ae415bb0a7d21b382">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6e673bdd4a84f53ae415bb0a7d21b382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245604bcaed0fdda3d9e6c109a9bc03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a1245604bcaed0fdda3d9e6c109a9bc03">NtwRunning</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1245604bcaed0fdda3d9e6c109a9bc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de savoir si le serveur est encours d'écoute  <a href="#a1245604bcaed0fdda3d9e6c109a9bc03">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1245604bcaed0fdda3d9e6c109a9bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e88c6aae99f63abc56cec58cccbec38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a8e88c6aae99f63abc56cec58cccbec38">MessageFrom</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e88c6aae99f63abc56cec58cccbec38"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur retournant qui a envoyé le dernier message réseau  <a href="#a8e88c6aae99f63abc56cec58cccbec38">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8e88c6aae99f63abc56cec58cccbec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ff583d10c55e4d127fe0c62328fc7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#a690ff583d10c55e4d127fe0c62328fc7">LstOfMessage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a690ff583d10c55e4d127fe0c62328fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de voir les messages et de mettre à jour la liste de messages  <a href="#a690ff583d10c55e4d127fe0c62328fc7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a690ff583d10c55e4d127fe0c62328fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9260bfcd06d25ced3db48dac160b1eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_model.html#ab9260bfcd06d25ced3db48dac160b1eb">LstOfMessageHistory</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9260bfcd06d25ced3db48dac160b1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de voir les anciens messages  <a href="#ab9260bfcd06d25ced3db48dac160b1eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab9260bfcd06d25ced3db48dac160b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a494108f9aed3a44307109a638c413cfd"><td class="memItemLeft" align="right" valign="top"><a id="a494108f9aed3a44307109a638c413cfd"></a>
<a class="el" href="classchat_1_1_d_b.html">DB</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_db</b></td></tr>
<tr class="separator:a494108f9aed3a44307109a638c413cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea41f6dc4431ba8412de4d051162a4"><td class="memItemLeft" align="right" valign="top"><a id="afaea41f6dc4431ba8412de4d051162a4"></a>
<a class="el" href="classchat_1_1_network_communication.html">NetworkCommunication</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_ntw</b></td></tr>
<tr class="separator:afaea41f6dc4431ba8412de4d051162a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc7400114f04204229a6145f7df663"><td class="memItemLeft" align="right" valign="top"><a id="a96dc7400114f04204229a6145f7df663"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_messageFrom</b></td></tr>
<tr class="separator:a96dc7400114f04204229a6145f7df663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a0213e91a0bb720c280c9c98802e3e"><td class="memItemLeft" align="right" valign="top"><a id="af1a0213e91a0bb720c280c9c98802e3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_ntwRunning</b></td></tr>
<tr class="separator:af1a0213e91a0bb720c280c9c98802e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0d0dac965813e633587362dd404731"><td class="memItemLeft" align="right" valign="top"><a id="a5d0d0dac965813e633587362dd404731"></a>
List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_lstOfMessage</b></td></tr>
<tr class="separator:a5d0d0dac965813e633587362dd404731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae100c3fa1746b13e5f5f37dc4ad5c2e1"><td class="memItemLeft" align="right" valign="top"><a id="ae100c3fa1746b13e5f5f37dc4ad5c2e1"></a>
List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_lstOfMessageHistory</b></td></tr>
<tr class="separator:ae100c3fa1746b13e5f5f37dc4ad5c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h2></h2>
<p>Namespace: Chat Class: <a class="el" href="classchat_1_1_model.html">Model</a> Description: Contient toutes les données de l'application, elle permet de se connecter à la base de données et de faire le lien avec la partie réseau. Author: Diogo Vieira Ferreira Date: 28.05.19 </p><hr/>
 </div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="af590d89494fdf67c90cef92ac07d11c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af590d89494fdf67c90cef92ac07d11c8">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chat.Model.Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialise la base de données et la classe qui me permet de manipuler les sockets </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="abb910a2fc5be22584e61b697f69d39e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb910a2fc5be22584e61b697f69d39e6">&#9670;&nbsp;</a></span>DiscutWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.DiscutWith </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de mettre dans le log avec qui l'utilisateur discute </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06c64fb1ca372334fdb74d5d78b976dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c64fb1ca372334fdb74d5d78b976dd">&#9670;&nbsp;</a></span>EndDiscutWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.EndDiscutWith </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de mettre dans le log la fermeture d'une conversation entre 2 personnes </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2253c202c113ce69be8019969c547057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2253c202c113ce69be8019969c547057">&#9670;&nbsp;</a></span>GetHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classchat_1_1_message.html">Message</a>&gt; chat.Model.GetHistory </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>récupère les messages entre le destinataire et nous dans la <a class="el" href="classchat_1_1_d_b.html">DB</a> </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>nom du destinataire</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ef06210a05ba3b8d2e6635d1f9f85d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef06210a05ba3b8d2e6635d1f9f85d8">&#9670;&nbsp;</a></span>LogExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.LogExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log de fin d'utilisation de la messaderie </p>

</div>
</div>
<a id="af3733e978a4dd9d3a4d636a121f7ac04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3733e978a4dd9d3a4d636a121f7ac04">&#9670;&nbsp;</a></span>MoreMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chat.Model.MoreMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calcule le nombre total de messages par utilisateur </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="aa6acd93b913ec409778c01859398915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6acd93b913ec409778c01859398915d">&#9670;&nbsp;</a></span>NetworkReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.NetworkReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on écoute en continu les informations reçues depuis le réseau </p>

</div>
</div>
<a id="a99cfce4c49b8573951271d8de0e71481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cfce4c49b8573951271d8de0e71481">&#9670;&nbsp;</a></span>NetworkReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.NetworkReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>met dans la liste le dernier message </p>

</div>
</div>
<a id="a9f740f67965bbd9861bdb325a0788adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f740f67965bbd9861bdb325a0788adf">&#9670;&nbsp;</a></span>NetworkSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.NetworkSender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipientIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode enregistrant le message dans la liste _lstMsg et envoie le message au destinataire </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipientIP</td><td>adresse IP du destinataire</td></tr>
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">to</td><td>destinataire du message</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d8bafdb88bddedfd66e7cd3329ae505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8bafdb88bddedfd66e7cd3329ae505">&#9670;&nbsp;</a></span>NetworkStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.NetworkStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir qu'on est connecté ou deconnecté et quel est notre adresse IP </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77edcf55c72e2b70919f1b4c5e5a2c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77edcf55c72e2b70919f1b4c5e5a2c04">&#9670;&nbsp;</a></span>NewtworkLeaveApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.NewtworkLeaveApplication </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>recipientIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>userConnected</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoie une message spécifique à la fermeture de l'application </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">recipientIP</td><td>ip avec qui nous discutions</td></tr>
    <tr><td class="paramname">userConnected</td><td>permet d'envoyer le message de déconnection si nous sommes déconnecté</td></tr>
    <tr><td class="paramname">username</td><td>avec qui nous discutions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19e6cd3138348f235a9acb0a3adef16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e6cd3138348f235a9acb0a3adef16d">&#9670;&nbsp;</a></span>SaveDiscution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.SaveDiscution </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classchat_1_1_message.html">Message</a> &gt;&#160;</td>
          <td class="paramname"><em>lstOfMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>read</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert all discution with specific person </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">lstOfMsg</td><td>liste of messages</td></tr>
    <tr><td class="paramname">username</td><td>personne envoyant les message</td></tr>
    <tr><td class="paramname">read</td><td>message lu ou non?</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e890e0795998078b577fd7efa963643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e890e0795998078b577fd7efa963643">&#9670;&nbsp;</a></span>SendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.SendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>envoie de messages quand l'utilisateur n'est pas connecté </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>destinataire</td></tr>
    <tr><td class="paramname">msg</td><td>message</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a96b0f47eebf486eaf4e59d9199bb36f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b0f47eebf486eaf4e59d9199bb36f1">&#9670;&nbsp;</a></span>StartNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.StartNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on démarre le serveur qui nous permettra d'écouter les sockets venant sur le réseau </p>

</div>
</div>
<a id="a50509098f947367577f0829770160bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50509098f947367577f0829770160bd7">&#9670;&nbsp;</a></span>StopNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chat.Model.StopNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>on arrête l'écoute des sockets sur le réseau </p>

</div>
</div>
<h2 class="groupheader">Documentation des propriétés</h2>
<a id="a6e673bdd4a84f53ae415bb0a7d21b382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e673bdd4a84f53ae415bb0a7d21b382">&#9670;&nbsp;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.Model.IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permetant de connaître notre adresse IP </p>

</div>
</div>
<a id="a690ff583d10c55e4d127fe0c62328fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690ff583d10c55e4d127fe0c62328fc7">&#9670;&nbsp;</a></span>LstOfMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classchat_1_1_message.html">Message</a>&gt; chat.Model.LstOfMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de voir les messages et de mettre à jour la liste de messages </p>

</div>
</div>
<a id="ab9260bfcd06d25ced3db48dac160b1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9260bfcd06d25ced3db48dac160b1eb">&#9670;&nbsp;</a></span>LstOfMessageHistory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classchat_1_1_message.html">Message</a>&gt; chat.Model.LstOfMessageHistory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de voir les anciens messages </p>

</div>
</div>
<a id="a5bed69619bba6260322a3a23d406e718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed69619bba6260322a3a23d406e718">&#9670;&nbsp;</a></span>lstOfUsers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classchat_1_1_user.html">User</a>&gt; chat.Model.lstOfUsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retourne une liste d'utilisateurs </p>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<a id="a8e88c6aae99f63abc56cec58cccbec38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e88c6aae99f63abc56cec58cccbec38">&#9670;&nbsp;</a></span>MessageFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.Model.MessageFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur retournant qui a envoyé le dernier message réseau </p>

</div>
</div>
<a id="a1245604bcaed0fdda3d9e6c109a9bc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1245604bcaed0fdda3d9e6c109a9bc03">&#9670;&nbsp;</a></span>NtwRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chat.Model.NtwRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de savoir si le serveur est encours d'écoute </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>TPI/chat-tpi/Code/chat/chat/Model.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
