<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_controler.html">Controler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chat.Controler Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classchat_1_1_controler.html">chat.Controler</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_frmView</b> (défini dans <a class="el" href="classchat_1_1_controler.html">chat.Controler</a>)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_lstChats</b> (défini dans <a class="el" href="classchat_1_1_controler.html">chat.Controler</a>)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lstOfUsers</b> (défini dans <a class="el" href="classchat_1_1_controler.html">chat.Controler</a>)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_model</b> (défini dans <a class="el" href="classchat_1_1_controler.html">chat.Controler</a>)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_thReader</b> (défini dans <a class="el" href="classchat_1_1_controler.html">chat.Controler</a>)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_controler.html#a61d31b2a05135aee8bee940791f1142e">CreateForm</a>()</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_controler.html#ade886c7b290e16560972c37ffd800abc">FillLstUsers</a>()</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_controler.html#a69f15a1a7744965f1690b12db37baeef">frmChat_clossing</a>(object sender, EventArgs e, frmView form)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_controler.html#ac975b4fb740a39deb9b564baf5794e15">frmChat_cmdSender_Click</a>(object sender, EventArgs e, frmView form)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_controler.html#a600e1067da21b212f33aab6b0cc8b95e">frmChat_tmrMsg_Timer</a>(object sender, EventArgs e, frmView form)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_controler.html#a55083d9d2ae465bb34af10705d783e81">frmView_FormClosed</a>(object sender, FormClosedEventArgs e, frmView form)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_controler.html#ab79c376c5b40426dd366abd508cc8fcd">lstUsers_DoubleClick</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_controler.html#a8e4ff350e3c192c640c5db571d381a5c">NetworkReader</a>()</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_controler.html#a6497bf953e15995284076f740019e4f6">Notification</a>(string username)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_controler.html#ac6b9dc0e8504cce8e5b0e6968b820abe">OpenChat</a>(string destinataire)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recipientExit</b> (défini dans <a class="el" href="classchat_1_1_controler.html">chat.Controler</a>)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_controler.html#a59432f8cb7a1798c766daaeee7353b7f">TimerFillLstUsers</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_controler.html#a48dcb60d896a8aa8dc7d5bd1f8a9b5a9">UpdateLstChat</a>(string person)</td><td class="entry"><a class="el" href="classchat_1_1_controler.html">chat.Controler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
