<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Référence de la classe chat.User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#properties">Propriétés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classchat_1_1_user-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe chat.User</div>  </div>
</div><!--header-->
<div class="contents">

<p><h2></h2>
 
 <a href="classchat_1_1_user.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aafa74f9926f9d9238f3ad52c62848765"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_user.html#aafa74f9926f9d9238f3ad52c62848765">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aafa74f9926f9d9238f3ad52c62848765"><td class="mdescLeft">&#160;</td><td class="mdescRight">méthode utilisée pour la comparaison des valeurs lors des test unitaires  <a href="#aafa74f9926f9d9238f3ad52c62848765">Plus de détails...</a><br /></td></tr>
<tr class="separator:aafa74f9926f9d9238f3ad52c62848765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Propriétés</h2></td></tr>
<tr class="memitem:a902fd952baab4a6b9c04e7747eb63589"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_user.html#a902fd952baab4a6b9c04e7747eb63589">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a902fd952baab4a6b9c04e7747eb63589"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de définir et connaître le nom de la personne  <a href="#a902fd952baab4a6b9c04e7747eb63589">Plus de détails...</a><br /></td></tr>
<tr class="separator:a902fd952baab4a6b9c04e7747eb63589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1200a4baad36a1fed5d04db4e6dbb9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_user.html#aab1200a4baad36a1fed5d04db4e6dbb9">IP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab1200a4baad36a1fed5d04db4e6dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de définir et connaître l'IP de la personne  <a href="#aab1200a4baad36a1fed5d04db4e6dbb9">Plus de détails...</a><br /></td></tr>
<tr class="separator:aab1200a4baad36a1fed5d04db4e6dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85b9e9b5315370646725a0cbf4868c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_user.html#abe85b9e9b5315370646725a0cbf4868c">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abe85b9e9b5315370646725a0cbf4868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de définir et connaître si la personne est connectée ou non  <a href="#abe85b9e9b5315370646725a0cbf4868c">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe85b9e9b5315370646725a0cbf4868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a23ace3bb2b1e6bf2a78e349b3d4b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_user.html#a1a23ace3bb2b1e6bf2a78e349b3d4b79">MessagesMissed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a23ace3bb2b1e6bf2a78e349b3d4b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de définir et connaître le nombre de messages manqués de la par de cette personne  <a href="#a1a23ace3bb2b1e6bf2a78e349b3d4b79">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1a23ace3bb2b1e6bf2a78e349b3d4b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99a783511158d688190404cdaa2870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchat_1_1_user.html#aec99a783511158d688190404cdaa2870">totMsg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec99a783511158d688190404cdaa2870"><td class="mdescLeft">&#160;</td><td class="mdescRight">accesseur permettant de définir et connaître le nombre de messages manqués de la par de cette personne  <a href="#aec99a783511158d688190404cdaa2870">Plus de détails...</a><br /></td></tr>
<tr class="separator:aec99a783511158d688190404cdaa2870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a65f91a9c2d6a1138df4f6f37e9b496cf"><td class="memItemLeft" align="right" valign="top"><a id="a65f91a9c2d6a1138df4f6f37e9b496cf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a65f91a9c2d6a1138df4f6f37e9b496cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa151be665e776e7dae2721e2e9fa7926"><td class="memItemLeft" align="right" valign="top"><a id="aa151be665e776e7dae2721e2e9fa7926"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_ip</b></td></tr>
<tr class="separator:aa151be665e776e7dae2721e2e9fa7926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52dda130362abaeb7f25b2d1bcb8063"><td class="memItemLeft" align="right" valign="top"><a id="af52dda130362abaeb7f25b2d1bcb8063"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>_status</b></td></tr>
<tr class="separator:af52dda130362abaeb7f25b2d1bcb8063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ea8e1c494c52ce7979d0071782e38"><td class="memItemLeft" align="right" valign="top"><a id="ac04ea8e1c494c52ce7979d0071782e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_msgMissed</b></td></tr>
<tr class="separator:ac04ea8e1c494c52ce7979d0071782e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54974216069c9a304334e1afb7849ee8"><td class="memItemLeft" align="right" valign="top"><a id="a54974216069c9a304334e1afb7849ee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_totMsg</b></td></tr>
<tr class="separator:a54974216069c9a304334e1afb7849ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><h2></h2>
<p>Namespace: Chat Class: <a class="el" href="classchat_1_1_user.html">User</a> Description: Classe permettant de créer un utilisateur avec les données suivantes: Nom, adresse réseau (IP), statut (connecté ou non), nombre de messages manqués et le nombre de messages envoyés. Author: Diogo Vieira Ferreira Date: 28.05.19 </p><hr/>
 </div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aafa74f9926f9d9238f3ad52c62848765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa74f9926f9d9238f3ad52c62848765">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool chat.User.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>méthode utilisée pour la comparaison des valeurs lors des test unitaires </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Documentation des propriétés</h2>
<a id="aab1200a4baad36a1fed5d04db4e6dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1200a4baad36a1fed5d04db4e6dbb9">&#9670;&nbsp;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.User.IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de définir et connaître l'IP de la personne </p>

</div>
</div>
<a id="a1a23ace3bb2b1e6bf2a78e349b3d4b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a23ace3bb2b1e6bf2a78e349b3d4b79">&#9670;&nbsp;</a></span>MessagesMissed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chat.User.MessagesMissed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de définir et connaître le nombre de messages manqués de la par de cette personne </p>

</div>
</div>
<a id="a902fd952baab4a6b9c04e7747eb63589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902fd952baab4a6b9c04e7747eb63589">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.User.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de définir et connaître le nom de la personne </p>

</div>
</div>
<a id="abe85b9e9b5315370646725a0cbf4868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe85b9e9b5315370646725a0cbf4868c">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string chat.User.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de définir et connaître si la personne est connectée ou non </p>

</div>
</div>
<a id="aec99a783511158d688190404cdaa2870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec99a783511158d688190404cdaa2870">&#9670;&nbsp;</a></span>totMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chat.User.totMsg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accesseur permettant de définir et connaître le nombre de messages manqués de la par de cette personne </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>TPI/chat-tpi/Code/chat/chat/User.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
