<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacechat.html">chat</a></li><li class="navelem"><a class="el" href="classchat_1_1_test_user.html">TestUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chat.TestUser Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_ip</b> (défini dans <a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a>)</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_messagesMissed</b> (défini dans <a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a>)</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_status</b> (défini dans <a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a>)</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_user</b> (défini dans <a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a>)</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_username</b> (défini dans <a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a>)</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_test_user.html#a0924b8df42a761482f5db4ba466ae06f">initialize</a>()</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_test_user.html#ae364ecba20014f341ed4f05ffeb0f882">TestIPOfUserSuccess</a>()</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_test_user.html#a8f01b42478e5bee406a9413b4c91fa39">TestMsgMissedOfUserSuccess</a>()</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchat_1_1_test_user.html#ab035f6e450482a39c6b4ff0380f16b54">TestNameOfUserSuccess</a>()</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchat_1_1_test_user.html#ad3542fb9a29cebf0d2d0cf372dcd5442">TestStatusOfUserSuccess</a>()</td><td class="entry"><a class="el" href="classchat_1_1_test_user.html">chat.TestUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
