<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cleanup()
: <a class="el" href="classchat_1_1_test_d_b.html#a5ac20882d727088325c397d72437e249">chat.TestDB</a>
</li>
<li>CreateForm()
: <a class="el" href="classchat_1_1_controler.html#a61d31b2a05135aee8bee940791f1142e">chat.Controler</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DB()
: <a class="el" href="classchat_1_1_d_b.html#adc401d512c5b5c19ce7f28a995b923e0">chat.DB</a>
</li>
<li>DiscutWith()
: <a class="el" href="classchat_1_1_model.html#abb910a2fc5be22584e61b697f69d39e6">chat.Model</a>
</li>
<li>Dispose()
: <a class="el" href="classchat_1_1frm_view.html#acaf8790b07f13619658532ff269a63a3">chat.frmView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndDiscutWith()
: <a class="el" href="classchat_1_1_model.html#a06c64fb1ca372334fdb74d5d78b976dd">chat.Model</a>
</li>
<li>Equals()
: <a class="el" href="classchat_1_1_user.html#aafa74f9926f9d9238f3ad52c62848765">chat.User</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FillLstUsers()
: <a class="el" href="classchat_1_1_controler.html#ade886c7b290e16560972c37ffd800abc">chat.Controler</a>
</li>
<li>FirstInterface()
: <a class="el" href="classchat_1_1frm_view.html#a470d23b866dcb77ad4df07cfb48687cf">chat.frmView</a>
</li>
<li>frmChat_clossing()
: <a class="el" href="classchat_1_1_controler.html#a69f15a1a7744965f1690b12db37baeef">chat.Controler</a>
</li>
<li>frmChat_cmdSender_Click()
: <a class="el" href="classchat_1_1_controler.html#ac975b4fb740a39deb9b564baf5794e15">chat.Controler</a>
</li>
<li>frmChat_tmrMsg_Timer()
: <a class="el" href="classchat_1_1_controler.html#a600e1067da21b212f33aab6b0cc8b95e">chat.Controler</a>
</li>
<li>frmView()
: <a class="el" href="classchat_1_1frm_view.html#ac2142443e660e323247445b4b4fdef6d">chat.frmView</a>
</li>
<li>frmView_FormClosed()
: <a class="el" href="classchat_1_1_controler.html#a55083d9d2ae465bb34af10705d783e81">chat.Controler</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetHistory()
: <a class="el" href="classchat_1_1_d_b.html#a80279bdbd53efec5822270331be4062b">chat.DB</a>
, <a class="el" href="classchat_1_1_model.html#a2253c202c113ce69be8019969c547057">chat.Model</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classchat_1_1_test_d_b.html#a917f1a55463ef3fcc685f9c091b02588">chat.TestDB</a>
, <a class="el" href="classchat_1_1_test_message.html#a54ea4688940ac247c5e2851f0fc5f508">chat.TestMessage</a>
, <a class="el" href="classchat_1_1_test_user.html#a0924b8df42a761482f5db4ba466ae06f">chat.TestUser</a>
</li>
<li>InitializeComponent()
: <a class="el" href="classchat_1_1frm_view.html#abb92f5d51ae122ceedb54fcfa03d55e4">chat.frmView</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Log()
: <a class="el" href="classchat_1_1_d_b.html#a146a396c0d4e20e123e7ec2cddb6d8c7">chat.DB</a>
</li>
<li>LogExit()
: <a class="el" href="classchat_1_1_model.html#a4ef06210a05ba3b8d2e6635d1f9f85d8">chat.Model</a>
</li>
<li>LstOfUsers()
: <a class="el" href="classchat_1_1_d_b.html#aaead4438c50bcecfa8ebfe18f6d64452">chat.DB</a>
</li>
<li>lstUsers_DoubleClick()
: <a class="el" href="classchat_1_1_controler.html#ab79c376c5b40426dd366abd508cc8fcd">chat.Controler</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="classchat_1_1_model.html#af590d89494fdf67c90cef92ac07d11c8">chat.Model</a>
</li>
<li>MoreMessage()
: <a class="el" href="classchat_1_1_model.html#af3733e978a4dd9d3a4d636a121f7ac04">chat.Model</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkCommunication()
: <a class="el" href="classchat_1_1_network_communication.html#a3822916274354820f1711b4ed711e164">chat.NetworkCommunication</a>
</li>
<li>NetworkReader()
: <a class="el" href="classchat_1_1_controler.html#a8e4ff350e3c192c640c5db571d381a5c">chat.Controler</a>
, <a class="el" href="classchat_1_1_model.html#aa6acd93b913ec409778c01859398915d">chat.Model</a>
</li>
<li>NetworkReceiver()
: <a class="el" href="classchat_1_1_model.html#a99cfce4c49b8573951271d8de0e71481">chat.Model</a>
</li>
<li>NetworkSender()
: <a class="el" href="classchat_1_1_model.html#a9f740f67965bbd9861bdb325a0788adf">chat.Model</a>
</li>
<li>NetworkStatus()
: <a class="el" href="classchat_1_1_d_b.html#aabf92fdac4b20f5376144961e08282e2">chat.DB</a>
, <a class="el" href="classchat_1_1_model.html#a7d8bafdb88bddedfd66e7cd3329ae505">chat.Model</a>
</li>
<li>NewtworkLeaveApplication()
: <a class="el" href="classchat_1_1_model.html#a77edcf55c72e2b70919f1b4c5e5a2c04">chat.Model</a>
</li>
<li>Notification()
: <a class="el" href="classchat_1_1_controler.html#a6497bf953e15995284076f740019e4f6">chat.Controler</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenChat()
: <a class="el" href="classchat_1_1_controler.html#ac6b9dc0e8504cce8e5b0e6968b820abe">chat.Controler</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveDiscution()
: <a class="el" href="classchat_1_1_d_b.html#ac3d12d4ca168b39831afd24720af951a">chat.DB</a>
, <a class="el" href="classchat_1_1_model.html#a19e6cd3138348f235a9acb0a3adef16d">chat.Model</a>
</li>
<li>SecondInterface()
: <a class="el" href="classchat_1_1frm_view.html#a5159ba65d2bfc099b267ccb11c196293">chat.frmView</a>
</li>
<li>SendMessage()
: <a class="el" href="classchat_1_1_d_b.html#a78a009b9a3e987e097aa366f89261950">chat.DB</a>
, <a class="el" href="classchat_1_1_model.html#a3e890e0795998078b577fd7efa963643">chat.Model</a>
</li>
<li>SocketReader()
: <a class="el" href="classchat_1_1_network_communication.html#a8a4bf9c66f72eacee59414161799af07">chat.NetworkCommunication</a>
</li>
<li>SocketSender()
: <a class="el" href="classchat_1_1_network_communication.html#a6f62f72d131f17e6ede35435680fbedd">chat.NetworkCommunication</a>
</li>
<li>StartNetwork()
: <a class="el" href="classchat_1_1_model.html#a96b0f47eebf486eaf4e59d9199bb36f1">chat.Model</a>
</li>
<li>StartServer()
: <a class="el" href="classchat_1_1_network_communication.html#ab3bc2f828d991a657a6febc70bd91f73">chat.NetworkCommunication</a>
</li>
<li>StopNetwork()
: <a class="el" href="classchat_1_1_model.html#a50509098f947367577f0829770160bd7">chat.Model</a>
</li>
<li>StopServer()
: <a class="el" href="classchat_1_1_network_communication.html#a6bdd6c1d0f67cea3e0f8ae0337dc0191">chat.NetworkCommunication</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestFromSuccess()
: <a class="el" href="classchat_1_1_test_message.html#a8c7430d5d3ea49b227bddb9c96ba5019">chat.TestMessage</a>
</li>
<li>TestIPOfUserSuccess()
: <a class="el" href="classchat_1_1_test_user.html#ae364ecba20014f341ed4f05ffeb0f882">chat.TestUser</a>
</li>
<li>TestLstUserSuccess()
: <a class="el" href="classchat_1_1_test_d_b.html#afe98d55825b43f576d7dc12a951cb181">chat.TestDB</a>
</li>
<li>TestMessageSuccess()
: <a class="el" href="classchat_1_1_test_message.html#a0d8f4e8e5b92eb661b1102243286e74c">chat.TestMessage</a>
</li>
<li>TestMsgMissedOfUserSuccess()
: <a class="el" href="classchat_1_1_test_user.html#a8f01b42478e5bee406a9413b4c91fa39">chat.TestUser</a>
</li>
<li>TestNameOfUserSuccess()
: <a class="el" href="classchat_1_1_test_user.html#ab035f6e450482a39c6b4ff0380f16b54">chat.TestUser</a>
</li>
<li>TestNetworkStatusSuccess()
: <a class="el" href="classchat_1_1_test_d_b.html#af5692501071d106427358e3c18902540">chat.TestDB</a>
</li>
<li>TestStatusOfUserSuccess()
: <a class="el" href="classchat_1_1_test_user.html#ad3542fb9a29cebf0d2d0cf372dcd5442">chat.TestUser</a>
</li>
<li>TestToSuccess()
: <a class="el" href="classchat_1_1_test_message.html#a0bf1e240c6c0308d0c05b12e7ef38e9a">chat.TestMessage</a>
</li>
<li>TimerFillLstUsers()
: <a class="el" href="classchat_1_1_controler.html#a59432f8cb7a1798c766daaeee7353b7f">chat.Controler</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateLstChat()
: <a class="el" href="classchat_1_1_controler.html#a48dcb60d896a8aa8dc7d5bd1f8a9b5a9">chat.Controler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
