<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Membres de classe - Propriétés</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DateTime
: <a class="el" href="classchat_1_1_message.html#a1c75d2d6bf8be2911d8c8c66eb5774c5">chat.Message</a>
</li>
<li>From
: <a class="el" href="classchat_1_1_message.html#a152f296369d74cd51dce5ceac2ae466b">chat.Message</a>
</li>
<li>IP
: <a class="el" href="classchat_1_1_model.html#a6e673bdd4a84f53ae415bb0a7d21b382">chat.Model</a>
, <a class="el" href="classchat_1_1_user.html#aab1200a4baad36a1fed5d04db4e6dbb9">chat.User</a>
</li>
<li>LstOfMessage
: <a class="el" href="classchat_1_1_model.html#a690ff583d10c55e4d127fe0c62328fc7">chat.Model</a>
</li>
<li>LstOfMessageHistory
: <a class="el" href="classchat_1_1_model.html#ab9260bfcd06d25ced3db48dac160b1eb">chat.Model</a>
</li>
<li>lstOfUsers
: <a class="el" href="classchat_1_1_model.html#a5bed69619bba6260322a3a23d406e718">chat.Model</a>
</li>
<li>Message
: <a class="el" href="classchat_1_1_network_communication.html#ae21a826f39daaa2b5a0fd2cdbc09b2e6">chat.NetworkCommunication</a>
</li>
<li>MessageFrom
: <a class="el" href="classchat_1_1_model.html#a8e88c6aae99f63abc56cec58cccbec38">chat.Model</a>
</li>
<li>MessagesMissed
: <a class="el" href="classchat_1_1_user.html#a1a23ace3bb2b1e6bf2a78e349b3d4b79">chat.User</a>
</li>
<li>Msg
: <a class="el" href="classchat_1_1_message.html#a1a564f2260c394895fd485f7c8b4237d">chat.Message</a>
</li>
<li>MyIP
: <a class="el" href="classchat_1_1_network_communication.html#aa49ce6d6eb159454cd539f76e3561e51">chat.NetworkCommunication</a>
</li>
<li>Name
: <a class="el" href="classchat_1_1_user.html#a902fd952baab4a6b9c04e7747eb63589">chat.User</a>
</li>
<li>NtwRunning
: <a class="el" href="classchat_1_1_model.html#a1245604bcaed0fdda3d9e6c109a9bc03">chat.Model</a>
</li>
<li>Status
: <a class="el" href="classchat_1_1_user.html#abe85b9e9b5315370646725a0cbf4868c">chat.User</a>
</li>
<li>To
: <a class="el" href="classchat_1_1_message.html#a25cf2355c2cb675753fee9a2f3cb5318">chat.Message</a>
</li>
<li>totMsg
: <a class="el" href="classchat_1_1_user.html#aec99a783511158d688190404cdaa2870">chat.User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
