<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chat: Membres de classe - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icoChat.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chat
   </div>
   <div id="projectbrief">Projet TPI de Diogo Vieira</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cmdSender
: <a class="el" href="classchat_1_1frm_view.html#a369a89ccbafafced1d902d2fdabcb0c3">chat.frmView</a>
</li>
<li>components
: <a class="el" href="classchat_1_1frm_view.html#ab6cc3caab2707d438ddc45d6a7b4b3a7">chat.frmView</a>
</li>
<li>lstUsers
: <a class="el" href="classchat_1_1frm_view.html#a3b3fe65728f0480830550aefd8a543d7">chat.frmView</a>
</li>
<li>notification
: <a class="el" href="classchat_1_1frm_view.html#af39995a9121b5fa1faafb07010cbe6f4">chat.frmView</a>
</li>
<li>refreshTimer
: <a class="el" href="classchat_1_1frm_view.html#aa883c7cb2362229da69d780dfed9be98">chat.frmView</a>
</li>
<li>rtbReader
: <a class="el" href="classchat_1_1frm_view.html#a2673fd2eb5bbbe6569226b83c3628905">chat.frmView</a>
</li>
<li>rtbSender
: <a class="el" href="classchat_1_1frm_view.html#a09828e5a2ae56d8b7c445faf30368e17">chat.frmView</a>
</li>
<li>timerStatus
: <a class="el" href="classchat_1_1frm_view.html#ae2c613d05129b837f3cb877c7f100c6c">chat.frmView</a>
</li>
<li>tmrMsg
: <a class="el" href="classchat_1_1frm_view.html#a22fc104a5dd1810bffc7722eea17a9f7">chat.frmView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
